# Movie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt  MainViewModel.kt  MovieApplication.kt
app/src/main/java/com/example/movie/navigation/: NavGraph.kt  NavigationExt.kt
app/src/main/java/com/example/movie/util/: Screens.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movie/: MainViewModelTest.kt  TestFlowCollector.kt
buildSrc/src/main/java/: ProjectConfig.kt
commons/component/: build.gradle
commons/component/src/main/java/com/example/component/: AuthButton.kt  AuthInputText.kt  AuthPasswordText.kt  CircularProgress.kt  ErrorDialog.kt  ErrorPage.kt  ErrorPopup.kt  LoadingPage.kt
commons/ui/: .gitignore  build.gradle
commons/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
core/: build.gradle
core/src/main/java/com/example/core/: ErrorCode.kt  SingleEvent.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/example/core/local/convertor/: DBTypeConvertor.kt
core/src/main/java/com/example/core/local/dao/: MovieDao.kt  PageKeyDao.kt  TotalCountDao.kt
core/src/main/java/com/example/core/local/database/: DatabaseWrapper.kt  MovieDatabase.kt  MovieDatabaseExt.kt
core/src/main/java/com/example/core/local/entity/: MovieEntity.kt  PageKey.kt  TotalCount.kt
core/src/main/java/com/example/core/mappers/: DetailsMapper.kt  HomeMapper.kt
core/src/main/java/com/example/core/model/: CastUI.kt  MovieDetailUI.kt  ResultHomeUI.kt
core/src/main/java/com/example/core/remote/: GetResultBase.kt  Result.kt
core/src/main/java/com/example/core/remote/datasource/: BaseDataSource.kt  MovieDataSource.kt
core/src/main/java/com/example/core/remote/interceptors/: CacheInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
core/src/main/java/com/example/core/remote/parser/: DateAndTime.kt  DateAndTimeJasonAdapter.kt  DateJasonAdapter.kt
core/src/main/java/com/example/core/remote/response/: ErrorResponse.kt  RemoteResponse.kt  Response.kt
core/src/main/java/com/example/core/remote/response/credit/: Cast.kt  Credit.kt  Crew.kt
core/src/main/java/com/example/core/remote/response/detail/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/src/main/java/com/example/core/remote/response/home/: MovieResponse.kt  MoviesResponse.kt  Result.kt
core/src/main/java/com/example/core/remote/service/: DetailApiService.kt  HomeApiService.kt
core/src/main/java/com/example/core/repos/details/: DetailMovieRepository.kt  DetailMovieRepositoryImpl.kt
core/src/main/java/com/example/core/repos/home/: MovieRepository.kt  MovieRepositoryImpl.kt
core/src/main/java/com/example/core/repos/home/paging/: PlayingMoviesListRemoteMediator.kt  PopularMoviesListRemoteMediator.kt  UpcomingMoviesListRemoteMediator.kt
core/src/main/java/com/example/core/repos/paging/: PagingConstants.kt
core/src/main/java/com/example/core/repos/paging/base/mediator/: BaseRemoteMediator.kt
core/src/main/java/com/example/core/repos/paging/utils/: PaginationFlow.kt  PagingException.kt
core/src/main/java/com/example/core/usecase/details/: DetailUseCases.kt  GetCastUseCase.kt  GetMovieDetailUseCase.kt
core/src/main/java/com/example/core/usecase/home/: GetNowPlayingMovieUseCase.kt  GetPopularMovieUseCase.kt  GetUpcomingMovieUseCase.kt  HomeUseCases.kt
core/src/main/java/com/example/core/utils/: Constants.kt  MoshiExt.kt
core/src/test/java/com/example/movie/: DatabaseModuleTest.kt  NetworkModuleTest.kt  RepositoryModuleTest.kt  UseCaseModuleTest.kt
feature/detail/: build.gradle
feature/detail/src/main/java/com/example/detail/: DetailContent.kt  DetailScreen.kt  DetailUIState.kt  DetailViewModel.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeContent.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/component/: MoviesHorizontalPager.kt  TabBar.kt  TabBarItem.kt
feature/home/src/main/java/com/example/home/component/model/: HomeUI.kt
feature/splash/: build.gradle
feature/splash/src/main/java/com/example/splash/: SplashContent.kt  SplashScreen.kt  SplashViewModel.kt
feature/splash/src/main/res/drawable/: logo.xml
gradle/: libs.versions.toml
