pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Movie"
include ':app'
include ':core'
include ':feature:home'
include ':feature:detail'
include ':feature:splash'
include ':commons:ui'
include ':commons:component'
