plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.home'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensionVersion
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensionVersion
    }
}

dependencies {

    implementation libs.android.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.compose.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.compose.ui.util


    // Dependency Injection - Hilt
    kapt libs.dagger.hilt.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.android

    // Paging 3
    implementation libs.paging.runtime
    implementation libs.paging.compose

    // Pager Indicator
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicator

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter

    // Coil
    implementation libs.coil

    implementation project(":core")
    implementation project(':commons:component')

}

kapt {
    correctErrorTypes true
}