plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.example.movie'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.example.movie"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    dynamicFeatures = [':commons']
}

dependencies {

    implementation libs.android.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material
    implementation libs.compose.ui.util

    // Dependency Injection - Hilt
    kapt libs.dagger.hilt.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.android

    // Navigation
    implementation libs.navigation.compose


    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter

    //Pager
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicator

    //Truth
    testImplementation libs.truth

    implementation(project(":core"))
    implementation(project(":commons:component"))
    implementation(project(":commons:ui"))
    implementation(project(":feature:splash"))
    implementation(project(":feature:home"))
    implementation(project(":feature:detail"))

}

kapt {
    correctErrorTypes true
}